MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD=''
DB_NAME='postgres'

TOKEN_SECRET='dd00213e9e4b1b0f549b202efa0683d7dbb0b22f9e52beb3ef111eb9455ea88a'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

FOURSQUARE_CLIENT_ID='5BRSE1L5L1ADIHASNWIHSAVWEWLQU0IDEEJXVE3V0DPVP3BX'

FOURSQUARE_CLIENT_SECRET='CAACNZE0PFJGNTABOT1RA3DYOSJAMQJBM5VQWJVYMF4EIW4B'
